<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/game_over"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/endgameResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.82"
        android:gravity="center_horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAnswers"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:text="Answers" />

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMenu"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:text="Back to Main Menu" />

</LinearLayout>